PORT = 3004


CLOUDINARY_CLIENT_NAME=dfmxd9lo6
CLOUDINARY_CLIENT_API=435432845752912
CLOUDINARY_CLIENT_CECRET=4QVJyBi946KpFotZcPiK4o8ixOA


FRONTEND_URL="http://localhost:3000/"


MONGO_URI="mongodb://0.0.0.0:27017/job_application"


JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRE=7d
COOKIE_EXPIRE=5